# Shop

./: Shop.sln
Shop.Common/Models/: Product.cs  Response.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Properties/: AndroidManifest.xml
Shop.UIClassic.Android/Resources/: Resource.designer.cs
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  ProductsPage.xaml
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  SeedDb.cs
Shop.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20200619215553_Initial.Designer.cs  20200619215553_Initial.cs  20200623221854_User.Designer.cs  20200623221854_User.cs  20200625002150_AddCountriesModel.Designer.cs  20200625002150_AddCountriesModel.cs  20200711182136_OrderModels.Designer.cs  20200711182136_OrderModels.cs  20200712024939_CountriesAndCities.Designer.cs  20200712024939_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: CityViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Properties/: launchSettings.json  serviceDependencies.ShopExample - Web Deploy.json  serviceDependencies.json
Shop.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Deliver.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/wwwroot/: package.json
